/* start of global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", " sans-serif";
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 1;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px
}


.dots {
  position: absolute;
  background-image: url(../imgs/dots.png);
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
}

a {
  text-decoration: none;
}

.special-heading {
  width: fit-content;
  margin: 0 auto 80px;
}

.special-heading h2 {
  border: 2px solid black;
  padding: 10px 15px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  transition: 0.3s;
  z-index: 1;
}

.special-heading h2:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.special-heading h2::before,
.special-heading h2::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;

  transform: translateY(-50%);
}

.special-heading h2::before {
  left: -30px;
}

.special-heading h2::after {
  right: -30px;
}

.special-heading h2:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.special-heading h2:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

/* endof global rules */
/* 
starting header section */
.header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 5px;
}

.header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .logo {
  color: var(--main-color);
  font-size: 23px;
  font-weight: bold;
  height: 73px;
  /*  i did the heigh 73 so when we remove ther ul it won't affect the logo div*/
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

.header .main-nav > li > a {
  color: black;
  padding: 0 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    margin: auto;
    height: 40px;
    padding: 10px;
  }

  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

/* .header .main-nav > li > a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
   transition: 0.3s;
} */

.header .main-nav > li > a:hover {
  background-color: #f7f6f6;
  color: var(--main-color);
}

.header .main-nav > li > a:hover::before {
  left: 0%;
}

/* mega menu */

.header .mega-menu {
  position: absolute;
  background-color: white;
  left: 0;
  width: 100%;
  z-index: -100;
  display: flex;
  padding: 30px;
  align-items: center;
  gap: 40px;
  opacity: 0;
  top: calc(100% + 50px);
  transition: top 0.3s, opacity 0.3s;
  border-bottom: solid var(--main-color);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
}

@media (max-width: 767px) {
  .header .mega-menu .links li a {
    padding: 200px;
    flex: 1;
  }
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #cecece;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #cecece;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  background-color: #f9f9f9;
  height: 100%;
  z-index: -1;
  transition: width 0.3s;
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  display: block;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
}

.header .mega-menu .links li a:hover {
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/*  end of mega menu */
/* end of header section */
/* landing section */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 60px;
}

.landing .container .image img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s infinite linear;
}

@media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h2 {
  letter-spacing: -2px;
  font-size: 40px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .container .text h2 {
    font-size: 20px;
  }
}

.landing .container .text p {
  color: #666;
  margin: 20px 0;
  font-size: 23px;
  line-height: 1.8;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 15px;
  }
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 20px auto;
  }
}

.landing .container .double-arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}

.landing .container .double-arrow:hover {
  color: red;
}

.landing .container i {
  font-size: 25px;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
}

/* animation section */
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes up-and-down {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }
}

/* end of animation section */

/* start of article section */
.articles {
  padding-top: 80px;
  padding-bottom: 80px;
}

.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .content .box {
  margin-bottom: 40px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.199);
  border-radius: 6px;
  overflow: hidden;
  transition: 0.3s;
}

.articles .content .box:hover {
  transform: translateY(-20px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.452);
}

.articles .content .box .image img {
  max-width: 100%;
}

.articles .content .box .text {
  padding: 20px;
  border-bottom: solid 1px #cccccc8c;
  margin-bottom: 30px;
}

.articles .content .box .text h3 {
  margin-bottom: 10px;
  letter-spacing: -1px;
}

.articles .content .box .text p {
  line-height: 1.8;
  color: #777;
}

.articles .content .box .more-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 20px;
}

.articles .content .box .more-info button {
  border: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 15px;
  background-color: white;
  cursor: pointer;
}

.articles .content .box .more-info i {
  color: var(--main-color);
}

.articles .content .box:hover i {
  animation-name: left-right;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes left-right {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(10px);
  }
}

/* end of article section */

/* start of gallery section */
.gallery {
  background-color: #eee;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.gallery .image-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .image-box .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.219);
}

.gallery .image-box .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .image-box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .image-box .box .image img {
  transition: 0.3s;
  max-width: 100%;
}

.gallery .image-box .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .image-box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.267);
  transform: translate(-50%, -50%);
  opacity: 0;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

/* end of gallery section */

/* start features section  */

.features {
  padding-top: 80px;
  padding-bottom: 80px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: solid 1px #77777775;
  box-shadow: 0 1px 17px #00000061;
}

.features .container .box .image-holder {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.features .container .box .image-holder::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  border-width: 0 0 240px 463px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
  z-index: 1;
}

.features .container .box:hover .image-holder::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  border-width: 0 451px 275px 0;
  border-style: solid;
}

.features .container .quality:hover .image-holder::before {
  border-color: transparent transparent #b5523cd5 transparent;
}

.features .container .time:hover .image-holder::before {
  border-color: transparent transparent #66c0b9cb transparent;
}

.features .container .passion:hover .image-holder::before {
  border-color: transparent transparent #036792e7 transparent;
}

.features .container .box .image-holder::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.342);
}

.features .container .quality .image-holder::after {
  background-color: #b5523cc0;
}

.features .container .time .image-holder::after {
  background-color: #66c0b9a1;
}

.features .container .passion .image-holder::after {
  background-color: #036792b4;
}

.features .container .box .image-holder img {
  max-width: 100%;
}

.features .container .box h2 {
  font-size: 35px;
  letter-spacing: -2px;
  position: relative;
  width: fit-content;
  margin: auto;
  padding: 10px;
}

.features .container .box h2::before {
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

.features .container .quality h2::before {
  background-color: #b5523cc0;
}

.features .container .time h2::before {
  background-color: #66c0b9;
}

.features .container .passion h2::before {
  background-color: #036792e7;
}

.features .container .box p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #777;
  line-height: 1.8;
  letter-spacing: 1px;
}

.features .container .box a {
  border: solid 3px;
  padding: 10px 15px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  border-radius: 4px;
}

.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}

.features .container .quality a {
  color: #b5523cc0;
  transition: 0.3s;
  background: linear-gradient(to right, orange 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .time a {
  color: #66c0b9;
  transition: 0.3s;
  background: linear-gradient(to right, #66c0b9 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .passion a {
  color: #036792e7;
  transition: 0.3s;
  background: linear-gradient(to right, #036792e7 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* end features section*/
/* start of testimonials section */

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  background-color: #eeeeee;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .card-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px #00000047;
  transition: 0.3s linear;
  position: relative;
}

.testimonials .container .card-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000029;
  opacity: 0;
  border-radius: 10px;
  transition: 0.3s;
  transition-delay: 0.3s;
}

.testimonials .container .card-box:hover::after {
  opacity: 1;
}

.testimonials .container .card-box:hover {
  transform: translateY(-10px);
}

.testimonials .container .card-box .id {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials .container .card-box .id .infos {
}

.testimonials .container .card-box .id .infos h2 {
  letter-spacing: -1px;
  margin-bottom: 10px;
}

.testimonials .container .card-box .id .infos p {
  margin-top: 15px;
  color: #777;
}

.testimonials .container .card-box .id .image {
  width: 100px;
  height: 100px;
  position: relative;
  right: -50px;
  bottom: 50px;
  z-index: 1000;
}

.testimonials .container .card-box .id .image img {
  max-width: 100%;
  border-radius: 50%;
  border: solid 14px #eeeeee;
}

.testimonials .container .card-box .rate i {
  margin-bottom: 15px;
}

.testimonials
  .container
  .card-box:not(:nth-child(4)):not(:nth-child(5)):not(:nth-child(6))
  .rate
  i:not(:last-child) {
  color: #ffc107;
}

.testimonials .container .card-box:nth-child(4) .rate i {
  color: #ffc107;
}

.testimonials
  .container
  .card-box:nth-child(5)
  .rate
  i:not(:nth-child(4)):not(:nth-child(5)) {
  color: #ffc107;
}

.testimonials
  .container
  .card-box:nth-child(6)
  .rate
  i:not(:nth-child(4)):not(:nth-child(5)) {
  color: #ffc107;
}

.testimonials .container .card-box .review p {
  color: #777;
  line-height: 1.6;
}

/* end of testimonials section */
/* team member section*/

.team-section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.team-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.team-section .container .box {
  padding-top: 60px;
  position: relative;
}

.team-section .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #eee;
  z-index: -2;
  border-radius: 10px;
}

.team-section .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}

.team-section .container .box:hover::after {
  width: calc(100% - 60px);
}

.team-section .container .box .data {
  display: flex;
  align-items: center;
}

.team-section .container .box .data img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
}

.team-section .container .box:hover .data img {
  filter: grayscale(100%);
}

.team-section .container .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.team-section .container .box .social a {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.team-section .container .box .social a i {
  color: #777;
}

.team-section .container .box .social a:hover i {
  color: var(--main-color);
}

.team-section .container .box .info {
  padding-left: 80px;
  margin: 20px 0;
}

.team-section .container .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.team-section .container .box:hover .info h3 {
  color: #777;
}

.team-section .container .box .info span {
  color: #777;
  transition: 0.3s;
}

.team-section .container .box:hover .info span {
  color: black;
}

/*endof teammember section*/

/* start of security */
.services {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  background-color: #eee;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  transition: 0.3s;
  box-shadow: 0px 0px 2px #0000006e;
  border-radius: 1px;
  counter-increment: service;
}

.services .container .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  transition: 0.3s;
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box i {
  display: block;
  font-size: 60px;
  margin: 40px auto 20px;
  width: fit-content;
  color: #d5d5d5;
}

.services .container .box h3 {
  font-size: 25px;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 40px;
}

.services .container .box .info {
  position: relative;
  padding: 15px;
  background-color: #f6f6f6;
  text-align: right;
}

.services .container .box .info a {
  color: var(--main-color);
}

.services .container .box .info::before {
  content: "0" counter(service);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  top: 0;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .container .box .info::after {
  content: "";
  background-color: #d5d5d5;
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}

/* end of security */

/* start of skill section */
.our-skill {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.our-skill .container {
  display: flex;
  align-items: center;
}

.our-skill .skills {
  flex: 1;
}

.our-skill .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skill .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: solid 1px #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}

.our-skill .skill .the-progress {
  width: 100%;
  height: 30px;
  background-color: #d5d5d5;
  margin-top: 15px;
  margin-bottom: 15px;
}

.our-skill .skill .the-progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}

@media (max-width: 991px) {
  .our-skill img {
    display: none;
  }
}

/* end of skill section */

/* start of how it work section  */
.work {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #ececec;
  position: relative;
}

.work .container {
  display: flex;
  align-items: center;
}

.work .container .image {
  width: 100%;
}

.work .container .image img {
  max-width: 100%;
}

.work .desk .box {
  margin-bottom: 20px;
  background-color: #f6f5f5;
  padding: 20px;
  border: solid 1px white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.work .desk .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #cccccc57;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}

.work .desk .box:hover::before {
  width: 100%;
  height: 100%;
}

.work .box img {
  width: 50px;
  width: 50px;
  margin-right: 20px;
}

.work .box .about {
  margin-left: 15px;
}

.work .box .about h3 {
  margin-bottom: 20px;
}

.work .box .about p {
  color: #777;
  line-height: 1.8;
}

@media (max-width: 991px) {
  .work .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .work .container .image {
    text-align: center;
    margin-bottom: 40px;
  }
}

/* end of how it work section  */

/* start events section  */
.events {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

.events .info {
  flex: 1;
  text-align: center;
}

.events .info .time {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.events .info .time .unit {
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  width: 75px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.events .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .info .unit span {
  display: block;
}

.events .info .unit span:first-of-type {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  padding: 25px 5px;
}

.events .info .unit span:last-of-type {
  border-top: 1px solid #d4d4d4;
  padding: 10px 0;
  font-size: 15px;
  transition: 0.3s;
}

.events .info .unit:hover span:last-of-type {
  border-color: var(--main-color);
}

.events .info .title {
  font-size: 22px;
  margin: 20px 0;
}

.events .info .description {
  font-size: 17px;
  color: #777777;
  line-height: 1.7;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  width: 600px;
  padding: 30px;
  border-radius: 50px;
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  border: none;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity 0.3s;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  padding: 20px;
  margin-left: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.events .subscribe form input[type="submit"]:hover {
  background-color: #1481da;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }

  .events .subscribe form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    border-radius: 0;
  }

  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }

  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

/* end events section  */

/* start pricing section  */

.pricing {
  background-color: #ecececec;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  text-align: center;
  box-shadow: 1px 1px 8px #7777;
  position: relative;
  transition: 0.3s;
  z-index: 1;
}

.pricing .container .box .label {
  background-color: var(--main-color);
  width: fit-content;
  position: absolute;
  right: 20px;
  writing-mode: vertical-lr;
  padding: 10px 5px 30px;
  color: white;
  font-weight: bold;
}

.pricing .container .box:hover .label::before {
  border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .container .box .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}

.pricing .container .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}

.pricing .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

.pricing .container .box h3 {
  margin: 30px;
  letter-spacing: -1px;
  font-size: 25px;
}

.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .container .box span {
  display: block;
}

.pricing .container .box .price {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}

.pricing .container .box .time {
  color: #777;
  margin-bottom: 20px;
}

.pricing .container .box ul li {
  text-align: left;
  padding: 15px;
  border-top: solid 1px #ececec;
}

.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .container .box a {
  display: block;
  width: fit-content;
  margin: 20px auto 40px;
  border: solid 3px var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: 0.3s;
}

.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}

@media (min-width: 1200px) {
  .pricing .container .advanced {
    transform: translateY(-15px);
  }
}

/* end pricing section  */

/* start top videos section  */

.videos {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  background-color: white;
}

.videos .container {
  background-color: #ccc;
  display: flex;
  padding: 0;
  border: solid 1px #e2e2e2;
}

.videos .top-vid {
  width: 500px;
}

.videos .top-vid .title {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
  align-items: center;
}

.videos .top-vid .title h3 {
  font-size: 17px;
}

.videos .top-vid .title i {
}

.videos .top-vid ul li {
  background-color: #f6f6f6;
  border-bottom: solid 1px #ececec;
  padding: 15px;
}

.videos .top-vid ul li a {
  display: block;
  margin-bottom: 15px;
  color: black;
  transition: 0.3s;
}

.videos .top-vid ul li a:hover {
  color: var(--main-color);
}

.videos .top-vid ul li span {
  color: #777;
}

.videos .vid-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.videos .vid-section img {
  max-width: 100%;
}

.videos .vid-section p {
  padding: 20px;
  background-color: white;
  font-size: 20px;
}

@media (max-width: 991px) {
  .videos .container {
    display: flex;
    flex-direction: column;
  }

  .videos .container .top-vid {
    width: 100%;
  }

  .videos .container .vid-section img {
    margin-bottom: 15px;
  }
}

/* end top videos section  */

/* start of stats section  */

.stats {
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
  background-image: url(imgs/stats.jpg);
  background-size: cover;
}
.stats h2 {
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 40px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.945);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 80px;
  gap: 30px;
}

.stats .container .box {
  background-color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  opacity: 0.8;
  transition: 0.3s;
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.9s;
}
.stats .container .box::before {
  top: 0;
  left: 0;
}
.stats .container .box::after {
  bottom: 0;
  right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box i {
  font-size: 30px;
  margin-bottom: 20px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box .name {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}

/* end of stats section  */

/* discount section  */
.discount {
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
  text-align: center;
}
.discount .image {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
  padding: 80px;
  animation: change-background 10s linear infinite;
}
@media (min-width: 991px) {
  .discount .image {
    flex-basis: 50%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1481dafb;
  z-index: -1;
}

.discount .content h2 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -2px;
  margin-bottom: 40px;
}
.discount .image .content p {
  font-size: 18px;
  line-height: 1.6;
  width: 500px;
  max-width: 100%;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  flex-basis: 100%;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 991px) {
  .discount .form {
    flex-basis: 50%;
  }
}

.discount .form form .input {
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: solid 1px #ccc;
  width: 100%;
  caret-color: var(--main-color);
  background-color: #f6f6f6;
  transition: 0.3s;
}

.discount .form form .input:focus {
  outline: none;
}
.discount .form form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.discount .form form input[type="submit"]:hover {
  background-color: #1481da;
}

.discount .form form textarea {
  resize: none;
  min-height: 200px;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(/imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(/imgs/discount-background2.jpg);
  }
}
/* discount section  end */

/* start footer  */
.footer {
  background-color: #191919;
  padding-top: 80px;
  position: relative;
  color: white;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.footer .container .box {
  position: relative;
  padding: 20px;
}
.footer .container .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}



.footer .container .box .media a i {
  color: #b9b9b9;
  background-color: #313131;
  padding: 20px;
  font-size: 30px;
  border-radius: 2px;
  margin-right: 5px;
  width: 70px;
  margin-bottom: 30px;
  transition: 0.3s;
}
.footer .container .box .media a:not(:last-of-type):hover i{
  color: var(--main-color);

}
.footer .container .box .media a:last-of-type:hover i {
  color: red;
}

.footer .container .box p {
  line-height: 1.8;
  color: #ccc;
}

/* ============================== */
.footer .container .box ul li {
  padding: 20px;
  position: relative;
  padding-left: 0;
}

.footer .container .box ul li:not(:last-of-type) {
  border-bottom: solid 1px #444343;
}
.footer .container .box ul li a {
  color: #cccc;
  font-size: 14px;
  transition: 0.3s;
  display: block;
}
.footer .container .box ul li:hover a {
  transform: translateX(15px);
  color: white;
}
.footer .container .box ul li:hover a::before {
  color: #1481da;
}

.footer .container .box ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 700;
  margin-right: 15px;
  color: var(--main-color);
  font-size: 14px;
  transition: 0.3s;
}

/* ============================= */

.footer .container .box .location {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}
.footer .container .box .location i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 15px;
}

.footer .container .box .location span {
  line-height: 1.8;
  font-size: 14px;
  color: #cccc;
}

.footer .container .box .location .phone {
  display: flex;
  flex-direction: column;
}
/* ========================== */

.footer .container .box .image {
  width: 400px;
}

.footer .container .box .image img {
  border: solid;
  width: 100px;
}

.footer .end {
  margin-top: 20px;
  text-align: center;
  padding: 30px;
  font-size: 20px;
  border-top: solid 1px #7777;
}


@media (min-width: 1200px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .footer .container .box .image img {
    width: 80px;
  }
  .footer .container .box .image {
    width: 300px;
  }
}

@media (max-width: 767px)  {
  .footer .container {
    text-align: center;
  }
  .footer .container  .media  {

  }
  .footer .container .location{
    flex-direction: column;
    text-align: center;

  }
  .footer .container .location i {
    margin-bottom: 20px;
  }
  .footer .container  .image img{
    max-width: 80px;
  }
}
/* end footer  */
